[tox]
envlist =
    sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv:nb]
description =
    Run all notebooks with pytest
passenv =
    EXECUTE_NB
deps =
    nbmake
    pytest
commands =
    pytest --nbmake {posargs}

[testenv:sty]
description =
    Perform all linting, formatting, and spelling checks
allowlist_externals =
    pre-commit
commands =
    pre-commit run {posargs} -a

[pytest]
filterwarnings =
    ignore:Passing a schema to Validator.iter_errors is deprecated.*:DeprecationWarning
