[tox]
envlist =
    sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv:nb]
allowlist_externals =
    pytest
commands =
    pytest --nbmake {posargs}
description =
    Run all notebooks with pytest
passenv =
    *

[testenv:sty]
allowlist_externals =
    pre-commit
commands =
    pre-commit run {posargs} -a
passenv =
    *

[testenv:update-constraints]
allowlist_externals =
    uv
commands =
    uv pip compile requirements.in -o requirements.txt --no-annotate --strip-extras --upgrade
    uv pip compile binder/requirements.in -o binder/requirements.txt --no-annotate --strip-extras --upgrade
description =
    Update all pip constraint files`
passenv =
    *
