[tox]
envlist =
    sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv:sty]
description =
    Perform all linting, formatting, and spelling checks
allowlist_externals =
    pre-commit
commands =
    pre-commit run {posargs} -a
