[tox]
envlist =
    sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv:nb]
commands =
    pytest --nbmake {posargs}
deps =
    nbmake
    pytest
description =
    Run all notebooks with pytest
passenv =
    EXECUTE_NB

[testenv:sty]
allowlist_externals =
    pre-commit
commands =
    pre-commit run {posargs} -a
