[tox]
envlist =
  sty,
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
passenv = *

[testenv:nb]
allowlist_externals =
  pytest
commands =
  pytest {posargs}
description = Run all notebooks with pytest

[testenv:sty]
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} --all-files
description = Perform all linting, formatting, and spelling checks

[testenv:update]
allowlist_externals =
  uv
commands =
  uv pip compile requirements.in -o requirements.txt --no-annotate --strip-extras --upgrade
  uv pip compile binder/requirements.in -o binder/requirements.txt --no-annotate --strip-extras --upgrade
description = Update all pip constraint files
